DATABASE_URL=mongodb+srv://assafpetronio:f0gCY5AbvPZP2MuC@clustershop.dnmaw6f.mongodb.net/Shopp
CLERK_SECRET_KEY=sk_live_stVqkv3G9XYaOVd1Jo9t90RuY8MIIZZffmD81HsGkY
OPENAI_API_KEY=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
